# Generated by Django 2.2 on 2020-12-14 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='domain',
            field=models.CharField(error_messages={'required': 'Please Enter your Domain'}, max_length=15),
        ),
    ]
