# Generated by Django 2.2 on 2020-12-14 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20201214_2355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='domain',
            field=models.CharField(error_messages={'required': 'Please Enter your Domain'}, max_length=15, unique=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='email',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
