# Generated by Django 2.2 on 2020-12-18 21:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20201215_0004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='email',
            field=models.CharField(error_messages={'invalid': 'you custom error message'}, max_length=50, unique=True),
        ),
    ]
