# Generated by Django 2.2 on 2020-12-18 21:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20201218_2315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='email',
            field=models.CharField(error_messages={'invalid': 'you custom error message model'}, max_length=50, unique=True),
        ),
    ]
