# Generated by Django 2.2 on 2020-12-18 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_auto_20201218_2316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='domain',
            field=models.CharField(max_length=15, unique=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='email',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
