# Generated by Django 2.2 on 2020-12-18 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20201218_2321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='email',
            field=models.EmailField(max_length=50, unique=True),
        ),
    ]
