# Generated by Django 2.2 on 2020-12-21 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_auto_20201218_2330'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='country',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name='home',
            name='timezone',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='home',
            name='email',
            field=models.EmailField(max_length=50),
        ),
    ]
