# Generated by Django 2.2 on 2020-12-21 21:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0012_auto_20201221_0235'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='activity',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
