# Generated by Django 2.2 on 2020-12-26 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0014_auto_20201222_0036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='activity',
            field=models.IntegerField(blank=True),
        ),
    ]
