# Generated by Django 2.2 on 2020-12-26 15:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0015_auto_20201226_1710'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='timezone',
            field=models.TextField(blank=True, max_length=50),
        ),
    ]
