# Generated by Django 2.2 on 2020-12-26 15:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0016_auto_20201226_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='country',
            field=models.CharField(blank=True, max_length=150),
        ),
        migrations.AlterField(
            model_name='home',
            name='timezone',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
