# Generated by Django 2.2 on 2020-12-26 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0017_auto_20201226_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='timezone',
            field=models.CharField(default=None, max_length=150),
        ),
    ]
