# Generated by Django 2.2 on 2020-12-26 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0018_auto_20201226_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='email',
            field=models.EmailField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='home',
            name='timezone',
            field=models.CharField(max_length=150),
        ),
    ]
