# Generated by Django 2.2 on 2020-12-28 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0019_auto_20201226_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='status',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
