# Generated by Django 2.2 on 2021-01-01 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0020_home_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='activity',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
