# Generated by Django 2.2 on 2021-01-07 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0021_auto_20210101_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='password_hash',
            field=models.CharField(max_length=50, null=True),
        ),
    ]
