# Generated by Django 2.2 on 2021-01-07 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0022_home_password_hash'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='password_hash',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
