# Generated by Django 2.2 on 2021-01-27 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0024_auto_20210107_1708'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='home',
            options={'verbose_name': 'Shop', 'verbose_name_plural': 'Shops'},
        ),
    ]
