# Generated by Django 2.2 on 2021-02-06 13:40

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0025_auto_20210127_2225'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(default=0, max_length=128, region=None, unique=True),
        ),
    ]
