# Generated by Django 2.2 on 2021-02-06 13:41

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0026_home_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(default=None, max_length=128, region=None, unique=True),
        ),
    ]
