# Generated by Django 2.2 on 2021-02-06 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0027_auto_20210206_1541'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='home',
            name='phone',
        ),
    ]
