# Generated by Django 2.2 on 2021-02-06 13:45

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0028_remove_home_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(default=0, max_length=128, region=None),
        ),
    ]
