# Generated by Django 2.2 on 2021-01-27 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plan', '0002_plan_name'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='plan',
            options={'verbose_name': 'Plan', 'verbose_name_plural': 'Plans'},
        ),
        migrations.AddField(
            model_name='plan',
            name='number',
            field=models.SmallIntegerField(default=-1),
        ),
    ]
