# Generated by Django 2.2 on 2021-01-28 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('affiliate_market', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='affilate',
            name='shop_id',
        ),
        migrations.AddField(
            model_name='affilate',
            name='code',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
